# gradle_cargo_poc

./: build.gradle
